CLASS abn net/minecraft/world/biome/Biome
	FIELD A surfaceBlock B
	FIELD B subSurfaceBlock B
	FIELD F minTemperature F
	FIELD G maxTemperature F
	FIELD J hostileSpawns Ljava/util/List;
	FIELD K peacefulSpawns Ljava/util/List;
	FIELD L waterSpawns Ljava/util/List;
	FIELD M id I
	FIELD a BIOMES [Labn;
	FIELD b OCEAN Labn;
	FIELD c PLAINS Labn;
	FIELD d DESERT Labn;
	FIELD e EXTREME_HILLS Labn;
	FIELD f FOREST Labn;
	FIELD g TAIGA Labn;
	FIELD h SWAMPLAND Labn;
	FIELD i RIVER Labn;
	FIELD j HELL Labn;
	FIELD k SKY Labn;
	FIELD l FROZEN_OCEAN Labn;
	FIELD m FROZEN_RIVER Labn;
	FIELD n ICE_PLAINS Labn;
	FIELD o ICE_MOUNTAINS Labn;
	FIELD p MUSHROOM_ISLAND Labn;
	FIELD q MUSHROOM_ISLAND_SHORE Labn;
	FIELD r BEACH Labn;
	FIELD s DESERT_HILLS Labn;
	FIELD t FOREST_HILLS Labn;
	FIELD u TAIGA_HILLS Labn;
	FIELD v EXTREME_HILLS_EDGE Labn;
	FIELD w JUNGLE Labn;
	FIELD x JUNGLE_HILLS Labn;
	FIELD y name Ljava/lang/String;
	METHOD <init> (I)V
		ARG 1 id
	METHOD a setTemperatureRange (FF)Labn;
		ARG 1 minTemp
		ARG 2 maxTemp
	METHOD a getSpawnableMobs (Lacf;)Ljava/util/List;
	METHOD a setName (Ljava/lang/String;)Labn;
	METHOD e hasHighHumidity ()Z
	METHOD f getMaxSpawnLimit ()F
	METHOD i getMaxTemperature ()F
	METHOD j getMinTemperature ()F
