CLASS net/minecraft/class_145 net/minecraft/world/biome/Biome
	FIELD field_3385 surfaceBlock B
	FIELD field_3386 subSurfaceBlock B
	FIELD field_3390 minTemperature F
	FIELD field_3391 maxTemperature F
	FIELD field_3394 hostileSpawns Ljava/util/List;
	FIELD field_3395 peacefulSpawns Ljava/util/List;
	FIELD field_3396 waterSpawns Ljava/util/List;
	FIELD field_3397 id I
	FIELD field_3404 BIOMES [Lnet/minecraft/class_145;
	FIELD field_3405 OCEAN Lnet/minecraft/class_145;
	FIELD field_3406 PLAINS Lnet/minecraft/class_145;
	FIELD field_3407 DESERT Lnet/minecraft/class_145;
	FIELD field_3408 EXTREME_HILLS Lnet/minecraft/class_145;
	FIELD field_3409 FOREST Lnet/minecraft/class_145;
	FIELD field_3410 TAIGA Lnet/minecraft/class_145;
	FIELD field_3411 SWAMPLAND Lnet/minecraft/class_145;
	FIELD field_3412 RIVER Lnet/minecraft/class_145;
	FIELD field_3413 HELL Lnet/minecraft/class_145;
	FIELD field_3414 SKY Lnet/minecraft/class_145;
	FIELD field_3415 FROZEN_OCEAN Lnet/minecraft/class_145;
	FIELD field_3416 FROZEN_RIVER Lnet/minecraft/class_145;
	FIELD field_3417 ICE_PLAINS Lnet/minecraft/class_145;
	FIELD field_3418 ICE_MOUNTAINS Lnet/minecraft/class_145;
	FIELD field_3419 MUSHROOM_ISLAND Lnet/minecraft/class_145;
	FIELD field_3420 MUSHROOM_ISLAND_SHORE Lnet/minecraft/class_145;
	FIELD field_3421 BEACH Lnet/minecraft/class_145;
	FIELD field_3422 DESERT_HILLS Lnet/minecraft/class_145;
	FIELD field_3423 FOREST_HILLS Lnet/minecraft/class_145;
	FIELD field_3424 TAIGA_HILLS Lnet/minecraft/class_145;
	FIELD field_3425 EXTREME_HILLS_EDGE Lnet/minecraft/class_145;
	FIELD field_3426 JUNGLE Lnet/minecraft/class_145;
	FIELD field_3427 JUNGLE_HILLS Lnet/minecraft/class_145;
	FIELD field_3428 name Ljava/lang/String;
	METHOD <init> (I)V
		ARG 1 id
	METHOD method_2699 getSkyColor (F)I
	METHOD method_2700 setTemperatureRange (FF)Lnet/minecraft/class_145;
		ARG 1 minTemp
		ARG 2 maxTemp
	METHOD method_2702 getSpawnableMobs (Lnet/minecraft/class_104;)Ljava/util/List;
	METHOD method_2703 setName (Ljava/lang/String;)Lnet/minecraft/class_145;
	METHOD method_2710 canSnow ()Z
	METHOD method_2711 canRain ()Z
	METHOD method_2712 hasHighHumidity ()Z
	METHOD method_2713 getMaxSpawnLimit ()F
	METHOD method_2716 getMaxTemperature ()F
	METHOD method_2717 getMinTemperature ()F
