CLASS dp net/minecraft/achievement/Achievements
	FIELD A POTION Laeb;
	FIELD B THE_END Laeb;
	FIELD C THE_END_2 Laeb;
	FIELD D ENCHANTMENTS Laeb;
	FIELD E OVERKILL Laeb;
	FIELD F BOOKCASE Laeb;
	FIELD e UNLOCKED_ACHIEVEMENTS Ljava/util/List;
	FIELD f OPEN_INVENTORY Laeb;
	FIELD g MINE_WOOD Laeb;
	FIELD h CRAFT_WORKBENCH Laeb;
	FIELD i CRAFT_PICKAXE Laeb;
	FIELD j CRAFT_FURNACE Laeb;
	FIELD k AQUIRE_IRON Laeb;
	FIELD l CRAFT_HOE Laeb;
	FIELD m MAKE_BREAD Laeb;
	FIELD n BAKE_CAKE Laeb;
	FIELD o CRAFT_BETTER_PICKAXE Laeb;
	FIELD p COOK_FISH Laeb;
	FIELD q ON_A_RAIL Laeb;
	FIELD r CRAFT_SWORD Laeb;
	FIELD s KILL_ENEMY Laeb;
	FIELD t KILL_COW Laeb;
	FIELD u FLY_PIG Laeb;
	FIELD v SNIPE_SKELETON Laeb;
	FIELD w DIAMONDS Laeb;
	FIELD x PORTAL Laeb;
	FIELD y GHAST Laeb;
	FIELD z BLAZE_ROD Laeb;
