CLASS ady net/minecraft/nbt/CompoundTag
	FIELD a underlying Ljava/util/Map;
	METHOD a putByte (Ljava/lang/String;B)V
	METHOD a putDouble (Ljava/lang/String;D)V
	METHOD a putFloat (Ljava/lang/String;F)V
	METHOD a putInt (Ljava/lang/String;I)V
	METHOD a putLong (Ljava/lang/String;J)V
	METHOD a putTag (Ljava/lang/String;Lady;)V
	METHOD a put (Ljava/lang/String;Lgh;)V
	METHOD a putString (Ljava/lang/String;Ljava/lang/String;)V
	METHOD a putShort (Ljava/lang/String;S)V
	METHOD a putBoolean (Ljava/lang/String;Z)V
	METHOD a putByteArray (Ljava/lang/String;[B)V
	METHOD a putIntArray (Ljava/lang/String;[I)V
	METHOD b get (Ljava/lang/String;)Lgh;
	METHOD c contains (Ljava/lang/String;)Z
	METHOD d getByte (Ljava/lang/String;)B
	METHOD e getShort (Ljava/lang/String;)S
	METHOD f getInt (Ljava/lang/String;)I
	METHOD g getLong (Ljava/lang/String;)J
	METHOD h getFloat (Ljava/lang/String;)F
	METHOD i getDouble (Ljava/lang/String;)D
	METHOD j getString (Ljava/lang/String;)Ljava/lang/String;
	METHOD k getByteArray (Ljava/lang/String;)[B
	METHOD l getIntArray (Ljava/lang/String;)[I
	METHOD m getTag (Ljava/lang/String;)Lady;
	METHOD n getList (Ljava/lang/String;)Lno;
	METHOD o getBoolean (Ljava/lang/String;)Z
