CLASS acn net/minecraft/block/material/Material
	FIELD A DRAGON_EGG Lacn;
	FIELD C CAKE Lacn;
	FIELD D COBWEB Lacn;
	FIELD E PISTON Lacn;
	FIELD F color Lwh;
	FIELD G burnable Z
	FIELD J requiresTool Z
	FIELD a AIR Lacn;
	FIELD b ORGANIC Lacn;
	FIELD c DIRT Lacn;
	FIELD d WOOD Lacn;
	FIELD e STONE Lacn;
	FIELD f METAL Lacn;
	FIELD g WATER Lacn;
	FIELD h LAVA Lacn;
	FIELD i LEAVES Lacn;
	FIELD j PLANT Lacn;
	FIELD k REPLACEABLE_GRASS Lacn;
	FIELD l SPONGE Lacn;
	FIELD m WOOL Lacn;
	FIELD n FIRE Lacn;
	FIELD o SAND Lacn;
	FIELD p PART Lacn;
	FIELD q GLASS Lacn;
	FIELD r REDSTONE_LAMP Lacn;
	FIELD s TNT Lacn;
	FIELD u ICE Lacn;
	FIELD w SNOW_BLOCK Lacn;
	FIELD x CACTUS Lacn;
	FIELD y CLAY Lacn;
	METHOD a isSolid ()Z
	METHOD c blocksMovement ()Z
	METHOD d isLiquid ()Z
	METHOD e requiresTool ()Lacn;
	METHOD f burnable ()Lacn;
	METHOD k doesRequireTool ()Z
	METHOD m lightPassesThrough ()Lacn;
