CLASS md net/minecraft/entity/damage/DamageSource
	FIELD a bypassesArmor Z
	FIELD b IN_FIRE Lmd;
	FIELD c ON_FIRE Lmd;
	FIELD d LAVA Lmd;
	FIELD e SUFFOCATING Lmd;
	FIELD f DROWNING Lmd;
	FIELD g STARVING Lmd;
	FIELD i FALLING Lmd;
	FIELD j OUT_OF_WORLD Lmd;
	FIELD k GENERIC Lmd;
	FIELD m MAGIC Lmd;
	FIELD n name Ljava/lang/String;
	FIELD o damagesCreative Z
	FIELD p exhaustion F
	FIELD q fire Z
	METHOD a getEntity ()Lnn;
	METHOD a mob (Lacq;)Lmd;
	METHOD a fireball (Lbt;Lnn;)Lmd;
	METHOD a arrow (Lnm;Lnn;)Lmd;
	METHOD a projectile (Lnn;Lnn;)Lmd;
	METHOD a player (Lyw;)Lmd;
	METHOD b indirectMagic (Lnn;Lnn;)Lmd;
	METHOD e doesBypassArmor ()Z
	METHOD f getExhaustion ()F
	METHOD g shouldDamageCreative ()Z
	METHOD h bypassesArmor ()Lmd;
	METHOD i damagesCreative ()Lmd;
	METHOD j fire ()Lmd;
	METHOD k isFire ()Z
	METHOD l getName ()Ljava/lang/String;
