CLASS nn net/minecraft/entity/Entity
	FIELD D velocityModified Z
	FIELD M fallDistance F
	FIELD U random Ljava/util/Random;
	FIELD c fireTime I
	FIELD i passenger Lnn;
	FIELD j vehicle Lnn;
	FIELD k world Lxd;
	FIELD l prevX D
	FIELD m prevY D
	FIELD n prevZ D
	FIELD o x D
	FIELD p y D
	FIELD q z D
	FIELD r velocityX D
	FIELD s velocityY D
	FIELD t velocityZ D
	FIELD u yaw F
	FIELD y boundingBox Lwu;
	FIELD z onGround Z
	METHOD A remove ()V
	METHOD B baseTick ()V
	METHOD D extinguish ()V
	METHOD J_ tick ()V
	METHOD K scheduleVelocityUpdate ()V
	METHOD a setVelocity (DDD)V
	METHOD a burn (I)V
	METHOD a fromTag (Lady;)V
	METHOD a damage (Lmd;I)Z
	METHOD a onPlayerCollision (Lyw;)V
	METHOD a createList ([D)Lno;
	METHOD a createList ([F)Lno;
	METHOD b move (DDD)V
	METHOD b toTag (Lady;)V
	METHOD d setPosition (DDD)V
	METHOD e squaredDistanceTo (Lnn;)F
	METHOD e_ canClimb ()Z
	METHOD f squaredDistanceTo (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD g inAir (I)V
	METHOD h pushOutOfBlocks (DDD)Z
	METHOD k_ canPlayerAttack ()Z
	METHOD v_ getTexture ()Ljava/lang/String;
