CLASS xd net/minecraft/world/World
	FIELD F isClient Z
	FIELD n ticksSinceLightning I
	FIELD q difficulty I
	FIELD r random Ljava/util/Random;
	METHOD a playSound (DDDLjava/lang/String;FF)V
	METHOD a playSound (Ljava/lang/String;DDDDDD)V
	METHOD a spawnEntity (Lnn;)Z
	METHOD a createExplosion (Lnn;DDDF)Lagh;
	METHOD a playSound (Lnn;Ljava/lang/String;FF)V
	METHOD b markDirty (IIILkw;)V
	METHOD b getLightLevel (Lwl;III)I
	METHOD f setBlockData (IIII)V
	METHOD g disconnect ()V
	METHOD g setBlock (IIII)Z
	METHOD g playLevelEvent (IIIII)V
	METHOD j isBlockLoaded (III)Z
	METHOD n tickEntities ()V
	METHOD o getLightLevel (III)I
	METHOD v getSeed ()J
