CLASS xd net/minecraft/world/World
	FIELD F isClient Z
	FIELD I tickNextTick Ljava/util/Set;
	FIELD J pendingBlockEntities Ljava/util/List;
	FIELD K unloadedBlockEntities Ljava/util/List;
	FIELD Q iteratingTickingBlockEntities Z
	FIELD c blockEntities Ljava/util/List;
	FIELD f ambientDarkness I
	FIELD n ticksSinceLightning I
	FIELD q difficulty I
	FIELD r random Ljava/util/Random;
	FIELD t dimension Lalb;
	FIELD v chunkGenerator Lca;
	FIELD x properties Lwq;
	METHOD B getProperties ()Lwq;
	METHOD E canSkipNight ()Z
	METHOD I getHorizonHeight ()D
	METHOD a isPlayerInRange (DDDD)Lyw;
	METHOD a playSound (DDDLjava/lang/String;FF)V
	METHOD a setBlockEntity (IIILkw;)V
	METHOD a getLightLevel (IIIZ)I
	METHOD a setTime (J)V
	METHOD a getEntities (Ljava/lang/Class;Lwu;)Ljava/util/List;
	METHOD a getClosestEntity (Ljava/lang/Class;Lwu;Lnn;)Lnn;
	METHOD a addParticle (Ljava/lang/String;DDDDDD)V
	METHOD a addBlockEntities (Ljava/util/Collection;)V
	METHOD a spawnEntity (Lnn;)Z
	METHOD a getClosestPlayer (Lnn;D)Lyw;
	METHOD a createExplosion (Lnn;DDDF)Lagh;
	METHOD a createExplosion (Lnn;DDDFZ)Lagh;
	METHOD a getSkyColor (Lnn;F)Lbo;
	METHOD a playSound (Lnn;Ljava/lang/String;FF)V
	METHOD a setSpawnPos (Luh;)V
	METHOD b getAmbientLight (F)F
	METHOD b (IIIIII)Z
		ARG 2 y
	METHOD b markDirty (IIILkw;)V
	METHOD b canSuffocate (IIIZ)Z
	METHOD b getEntities (Lnn;Lwu;)Ljava/util/List;
	METHOD b getLightLevel (Lwl;III)I
	METHOD b containsBlockWithMaterial (Lwu;Lacn;)Z
	METHOD c getSkyAngle (F)F
	METHOD f getCloudColor (F)Lbo;
	METHOD f setBlockMeta (IIII)V
	METHOD g disconnect ()V
	METHOD g setBlock (IIII)Z
	METHOD g playLevelEvent (IIIII)V
	METHOD h getStarsBrightness (F)F
	METHOD h isChunkLoaded (II)Z
	METHOD i getThunderGradient (F)F
	METHOD j getRainGradient (F)F
	METHOD j isBlockLoaded (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m isDaylight ()Z
	METHOD n tickEntities ()V
	METHOD o getLightLevel (III)I
	METHOD q removeBlockEntity (III)V
	METHOD v getSeed ()J
	METHOD w getTime ()J
	METHOD x getSpawnPos ()Luh;
	METHOD z getChunkGenerator ()Lca;
