CLASS jt net/minecraft/enchantment/Enchantment
	FIELD a BY_ID [Ljt;
	FIELD l KNOCKBACK Ljt;
	FIELD m FIRE_ASPECT Ljt;
	FIELD n LOOTING Ljt;
	FIELD q UNBREAKING Ljt;
	FIELD r FORTUNE Ljt;
	FIELD s POWER Ljt;
	FIELD t PUNCH Ljt;
	FIELD u FLAME Ljt;
	FIELD v INFINITY Ljt;
	FIELD w id I
	FIELD x target Lmb;
	FIELD y rawName Ljava/lang/String;
	METHOD a getMaximumLevel ()I
	METHOD a getMinimumPower (I)I
	METHOD a setRawName (Ljava/lang/String;)Ljt;
	METHOD c getDisplayNAme (I)Ljava/lang/String;
		ARG 1 level
	METHOD d getTranslationKey ()Ljava/lang/String;
