CLASS yw net/minecraft/entity/player/PlayerMob
	FIELD aB dimension I
	FIELD a sleepTimer I
	FIELD aK sleeping Z
	FIELD aT abilities Lqu;
	FIELD aU experienceLevel I
	FIELD aV experienceTotal I
	FIELD aW experienceLevelProgress F
	FIELD aZ fishHook Lact;
	FIELD ap inventory Laak;
	FIELD aq playerContainer Ldd;
	FIELD as hungerManager Lne;
	FIELD av score I
	METHOD a openCraftingTableScreen (III)V
	METHOD a dropItem (Laan;)Lfq;
	METHOD a openFurnaceScreen (Lahg;)V
	METHOD a increaseStat (Lajw;I)V
	METHOD a openBrewingStandScreen (Lamc;)V
	METHOD a openDispenserScreen (Laz;)V
	METHOD a openSignScreen (Lsc;)V
	METHOD aE getNextLevelExperience ()I
	METHOD aF getHungerManager ()Lne;
	METHOD aI sendAbilitiesUpdate ()V
	METHOD aj isUsingItem ()Z
	METHOD as dropSelectedItem ()Lfq;
	METHOD ax swingHand ()V
	METHOD b sendPickup (Lnn;I)V
	METHOD bl incrementExperienceLevel ()V
	METHOD c addExhaustion (F)V
	METHOD c openEnchantingTableScreen (III)V
	METHOD d copyFrom (Lyw;)V
	METHOD i addExperience (I)V
	METHOD j takeExperience (I)V
