CLASS yw net/minecraft/entity/player/PlayerEntity
	FIELD aB dimension I
	FIELD aC cape Ljava/lang/String;
	FIELD aD experiencePickupDelay I
	FIELD a sleepTimer I
	FIELD aK sleeping Z
	FIELD aL sleepPosition Luh;
	FIELD aT abilities Lqu;
	FIELD aU experienceLevel I
	FIELD aV experienceTotal I
	FIELD aW experienceLevelProgress F
	FIELD aZ fishHook Lact;
	FIELD ap inventory Laak;
	FIELD aq playerContainer Ldd;
	FIELD ar container Ldd;
	FIELD as hungerManager Lne;
	FIELD av score I
	FIELD ay handSwinging Z
	FIELD az handSwingTicks I
	FIELD b spawnPosition Luh;
	FIELD d activeItemStack Laan;
	FIELD e itemUseTimeLeft I
	METHOD a openCraftingTableScreen (III)V
	METHOD a dropItem (Laan;)Lfq;
	METHOD a dropStack (Laan;Z)Lfq;
	METHOD a openFurnaceScreen (Lahg;)V
	METHOD a incrementStat (Lajw;)V
	METHOD a increaseStat (Lajw;I)V
	METHOD a openBrewingStandScreen (Lamc;)V
	METHOD a openDispenserScreen (Laz;)V
	METHOD a spawnItem (Lfq;)V
	METHOD a openChestScreen (Lio;)V
	METHOD a getBlockBreakingSpeed (Lpb;)F
	METHOD a openSignScreen (Lsc;)V
	METHOD a setPlayerSpawn (Luh;)V
	METHOD a canConsume (Z)Z
	METHOD aA hasSleptEnough ()Z
	METHOD aB getSleepTimer ()I
	METHOD aC getSpawnPosition ()Luh;
	METHOD aE getNextLevelExperience ()I
	METHOD aF getHungerManager ()Lne;
	METHOD aG canHeal ()Z
	METHOD aI sendAbilitiesUpdate ()V
	METHOD aa updateEyeHeight ()V
	METHOD af closeContainer ()V
	METHOD ah getActiveItem ()Laan;
	METHOD ai getItemUseTimeLeft ()I
	METHOD aj isUsingItem ()Z
	METHOD al getItemUseTime ()I
	METHOD am stopUsingItem ()V
	METHOD an clearActiveItem ()V
	METHOD ar getScore ()I
	METHOD as dropSelectedItem ()Lfq;
	METHOD av getStackInHand ()Laan;
	METHOD ax swingHand ()V
	METHOD b updateCursorStack (Laan;)V
	METHOD b sendPickup (Lnn;I)V
	METHOD b isUsingEffectiveTool (Lpb;)Z
	METHOD bj getHandSwingDuration ()I
	METHOD bl incrementExperienceLevel ()V
	METHOD c addExhaustion (F)V
	METHOD c changeDimension (I)V
		ARG 1 targetDimension
	METHOD c openEnchantingTableScreen (III)V
	METHOD d trySleep (III)Lci;
		ARG 1 bedX
		ARG 2 bedY
		ARG 3 bedZ
	METHOD d copyFrom (Lyw;)V
	METHOD i addExperience (I)V
	METHOD j takeExperience (I)V
	METHOD j interactWith (Lnn;)V
	METHOD k attack (Lnn;)V
	METHOD n onCollideWith (Lnn;)V
