CLASS gv net/minecraft/stat/Stats
	FIELD A PLAYER_KILLS Lajw;
	FIELD B FISH_CAUGHT Lajw;
	FIELD C MINE_BLOCK [Lajw;
	FIELD D CRAFTED [Lajw;
	FIELD a STATS Ljava/util/Map;
	FIELD f TIMES_PLAYED Lajw;
	FIELD g WORLDS_CREATED Lajw;
	FIELD h WORLDS_LOADED Lajw;
	FIELD i MULTIPLAYER_JOINS Lajw;
	FIELD j GAMES_QUIT Lajw;
	FIELD k MINUTES_PLAYED Lajw;
	FIELD l DISTANCE_WALKED Lajw;
	FIELD m DISTANCE_SWUM Lajw;
	FIELD n DISTANCE_FALLEN Lajw;
	FIELD o DISTANCE_CLIMBED Lajw;
	FIELD p DISTANCE_FLOWN Lajw;
	FIELD q DISTANCE_DOVE Lajw;
	FIELD r DISTANCE_BY_MINECART Lajw;
	FIELD s DISTANCE_BY_BOAT Lajw;
	FIELD t DISTANCE_BY_PIG Lajw;
	FIELD u JUMPS Lajw;
	FIELD v ITEMS_DROPPED Lajw;
	FIELD w DAMAGE_DEALT Lajw;
	FIELD x DAMAGE_TAKEN Lajw;
	FIELD y DEATHS Lajw;
	FIELD z MOB_KILLS Lajw;
