CLASS gv net/minecraft/stat/Stats
	FIELD A PLAYER_KILLS Lajw;
	FIELD B FISH_CAUGHT Lajw;
	FIELD C MINE_BLOCK [Lajw;
	FIELD D CRAFTED [Lajw;
	FIELD E USE_ITEM [Lajw;
	FIELD F TOOLS_BROKEN [Lajw;
	FIELD G BLOCKS_READY Z
	FIELD H ITEMS_READY Z
	FIELD a STATS_BY_ID Ljava/util/Map;
	FIELD b STATS Ljava/util/List;
	FIELD f TIMES_PLAYED Lajw;
	FIELD g WORLDS_CREATED Lajw;
	FIELD h WORLDS_LOADED Lajw;
	FIELD i MULTIPLAYER_JOINS Lajw;
	FIELD j GAMES_QUIT Lajw;
	FIELD k PLAY_ONE_MINUTE Lajw;
	FIELD l DISTANCE_WALKED Lajw;
	FIELD m DISTANCE_SWUM Lajw;
	FIELD n FALL_ONE_CM Lajw;
	FIELD o DISTANCE_CLIMBED Lajw;
	FIELD p DISTANCE_FLOWN Lajw;
	FIELD q DISTANCE_DOVE Lajw;
	FIELD r MINECART_ONE_CM Lajw;
	FIELD s BOAT_ONE_CM Lajw;
	FIELD t PIG_ONE_CM Lajw;
	FIELD u JUMP Lajw;
	FIELD v ITEMS_DROPPED Lajw;
	FIELD w DAMAGE_DEALT Lajw;
	FIELD x DAMAGE_TAKEN Lajw;
	FIELD y DEATHS Lajw;
	FIELD z MOB_KILLS Lajw;
	METHOD a ([Lajw;Ljava/lang/String;III)[Lajw;
		ARG 0 stats
		ARG 3 minId
		ARG 4 maxId
	METHOD b onBlocksRegistered ()V
	METHOD b ([Lajw;Ljava/lang/String;III)[Lajw;
		ARG 0 stats
		ARG 3 minId
		ARG 4 maxId
	METHOD c onItemsRegistered ()V
	METHOD d updateStats ()V
