CLASS net/minecraft/client/Minecraft
	CLASS 4
		FIELD field_4205 minecraft Lnet/minecraft/client/Minecraft;
	CLASS 5
		FIELD field_4206 frame Ljava/awt/Frame;
	FIELD field_4137 options Lnet/minecraft/class_271;
	FIELD field_4147 inGameHud Lnet/minecraft/class_48;
	FIELD field_4156 lastTickTime J
	FIELD field_4163 INSTANCE Lnet/minecraft/client/Minecraft;
	FIELD field_4174 openProfilerSection Ljava/lang/String;
	FIELD field_4177 interactionManager Lnet/minecraft/class_252;
	FIELD field_4178 windowScaledWidth I
	FIELD field_4179 windowScaledHeight I
	FIELD field_4180 world Lnet/minecraft/class_26;
	FIELD field_4181 levelRenderer Lnet/minecraft/class_838;
	FIELD field_4182 player Lnet/minecraft/class_68;
	FIELD field_4184 particleManager Lnet/minecraft/class_539;
	FIELD field_4185 session Lnet/minecraft/class_49;
	FIELD field_4189 paused Z
	FIELD field_4190 textureManager Lnet/minecraft/class_18;
	FIELD field_4191 textRenderer Lnet/minecraft/class_23;
	FIELD field_4193 currentScreen Lnet/minecraft/class_65;
	FIELD field_4195 gameRenderer Lnet/minecraft/class_855;
	FIELD field_4197 chatHud Lnet/minecraft/class_371;
	FIELD field_4198 skipGameRender Z
	FIELD field_4200 hitResult Lnet/minecraft/class_161;
	METHOD method_3287 doItemPick ()V
	METHOD method_3288 getVersion ()Ljava/lang/String;
	METHOD method_3289 startSnooper ()V
	METHOD method_3302 openScreen (Lnet/minecraft/class_65;)V
	METHOD method_3308 handleProfilerKeyPress (I)V
	METHOD method_3313 doItemUse (I)V
	METHOD method_3314 isCommand (Ljava/lang/String;)Z
	METHOD method_3315 closeGame ()V
	METHOD method_3316 setPhase (Ljava/lang/String;)V
	METHOD method_3319 stopGame ()V
	METHOD method_3320 lockCursor ()V
	METHOD method_3321 unlockCursor ()V
	METHOD method_3323 setFullScreen ()V
	METHOD method_3324 tick ()V
	METHOD method_3325 isInServer ()Z
	METHOD method_3332 isFancyGraphicsEnabled ()Z
	METHOD method_3333 isAmbientOcclusionEnabled ()Z
	METHOD method_3334 isDebugEnabled ()Z
