CLASS net/minecraft/client/Minecraft
	FIELD A options Lhu;
	FIELD T lastTickTime J
	FIELD a INSTANCE Lnet/minecraft/client/Minecraft;
	FIELD ak openProfilerSection Ljava/lang/String;
	FIELD c interactionManager Lki;
	FIELD d windowScaledWidth I
	FIELD f world Lxd;
	FIELD g levelRenderer Ll;
	FIELD h player Lvq;
	FIELD j particleManager Lcw;
	FIELD k session Lfc;
	FIELD o paused Z
	FIELD p textureManager Laaw;
	FIELD s currentScreen Lvp;
	FIELD u gameRenderer Llr;
	FIELD w chatHud Laiy;
	FIELD x skipGameRender Z
	FIELD z hitResult Lpl;
	METHOD B doItemPick ()V
	METHOD C getVersion ()Ljava/lang/String;
	METHOD D startSnooper ()V
	METHOD a openScreen (Lvp;)V
	METHOD b handleProfilerKeyPress (I)V
	METHOD c doItemUse (I)V
	METHOD d closeGame ()V
	METHOD d setPhase (Ljava/lang/String;)V
	METHOD g lockCursor ()V
	METHOD h unlockCursor ()V
	METHOD k tick ()V
	METHOD l isInServer ()Z
