CLASS adn net/minecraft/client/resource/language/TranslationStorage
	FIELD a INSTANCE Ladn;
	FIELD b translations Ljava/util/Properties;
	FIELD c languages Ljava/util/TreeMap;
	FIELD d language Ljava/lang/String;
	METHOD a getInstance ()Ladn;
	METHOD a load (Ljava/lang/String;)V
	METHOD a translate (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
	METHOD a load (Ljava/util/Properties;Ljava/lang/String;)V
	METHOD b getLanguages ()Ljava/util/TreeMap;
	METHOD b translate (Ljava/lang/String;)Ljava/lang/String;
	METHOD c getLanguage ()Ljava/lang/String;
	METHOD c translateRaw (Ljava/lang/String;)Ljava/lang/String;
	METHOD d isRightToLeft (Ljava/lang/String;)Z
	METHOD e readLanguages ()V
