CLASS pb net/minecraft/block/Block
	FIELD A FLOWING_WATER Lpb;
	FIELD B STILL_WATER Lpb;
	FIELD C FLOWING_LAVA Lpb;
	FIELD D STILL_LAVA Lpb;
	FIELD E SAND Lpb;
	FIELD F GRAVEL Lpb;
	FIELD G GOLD_ORE Lpb;
	FIELD H IRON_ORE Lpb;
	FIELD I COAL_ORE Lpb;
	FIELD J LOG Lpb;
	FIELD K LEAVES Luf;
	FIELD L SPONGE Lpb;
	FIELD M GLASS Lpb;
	FIELD N LAPIS_LAZULI_ORE Lpb;
	FIELD O LAPIS_LAZULI_BLOCK Lpb;
	FIELD P DISPENSER Lpb;
	FIELD Q SANDSTONE Lpb;
	FIELD R NOTE_BLOCK Lpb;
	FIELD S BED Lpb;
	FIELD T POWERED_RAIL Lpb;
	FIELD U DETECTOR_RAIL Lpb;
	FIELD V STICKY_PISTON Lpb;
	FIELD W COBWEB Lpb;
	FIELD X TALL_GRASS Lmy;
	FIELD Y DEAD_BUSH Lgs;
	FIELD Z PISTON Lpb;
	FIELD aA FARMLAND Lpb;
	FIELD aB FURNACE Lpb;
	FIELD aC FURNACE_LIT Lpb;
	FIELD aD SIGN Lpb;
	FIELD aE WOODEN_DOOR Lpb;
	FIELD aF LADDER Lpb;
	FIELD aG RAIL Lpb;
	FIELD aH STONE_STAIRS Lpb;
	FIELD aI SIGN_WALL Lpb;
	FIELD aJ LEVER Lpb;
	FIELD aK STONE_PRESSURE_PLATE Lpb;
	FIELD aL IRON_DOOR Lpb;
	FIELD a rawName Ljava/lang/String;
	FIELD aM WOODEN_PRESSURE_PLATE Lpb;
	FIELD aN REDSTONE_ORE Lpb;
	FIELD aO REDSTONE_ORE_LIT Lpb;
	FIELD aP REDSTONE_TORCH Lpb;
	FIELD aQ REDSTONE_TORCH_LIT Lpb;
	FIELD aR BUTTON Lpb;
	FIELD aS SNOW_LAYER Lpb;
	FIELD aT ICE Lpb;
	FIELD aU SNOW Lpb;
	FIELD aV CACTUS Lpb;
	FIELD aW CLAY Lpb;
	FIELD aX SUGAR_CANE Lpb;
	FIELD aY JUKEBOX Lpb;
	FIELD aZ FENCE Lpb;
	FIELD aa PISTON_HEAD Lsq;
	FIELD ab WOOL Lpb;
	FIELD ad FLOWER Lqk;
	FIELD ae ROSE Lqk;
	FIELD af BROWN_MUSHROOM Lqk;
	FIELD ag RED_MUSHROOM Lqk;
	FIELD ah GOLD_BLOCK Lpb;
	FIELD ai IRON_BLOCK Lpb;
	FIELD aj DOUBLE_STONE_SLAB Lpb;
	FIELD ak STONE_SLAB Lpb;
	FIELD al BRICKS Lpb;
	FIELD am TNT Lpb;
	FIELD an BOOKSHELF Lpb;
	FIELD ao MOSSY_COBBLESTONE Lpb;
	FIELD ap OBSIDIAN Lpb;
	FIELD aq TORCH Lpb;
	FIELD ar FIRE Lame;
	FIELD as MOB_SPAWNER Lpb;
	FIELD at WOOD_STAIRS Lpb;
	FIELD au CHEST Lpb;
	FIELD av REDSTONE_DUST Lpb;
	FIELD aw DIAMOND_ORE Lpb;
	FIELD ax DIAMOND_BLOCK Lpb;
	FIELD ay CRAFTING_TABLE Lpb;
	FIELD az WHEAT_CROP Lpb;
	FIELD bA NETHER_BRICKS Lpb;
	FIELD bB NETHER_BRICKS_FENCE Lpb;
	FIELD bC NETHER_BRICKS_STAIRS Lpb;
	FIELD bD NETHER_WARTS Lpb;
	FIELD bE ENCHANTMENT_TABLE Lpb;
	FIELD bF BREWING_STAND Lpb;
	FIELD bG CAULDRON Lpb;
	FIELD bH END_PORTAL Lpb;
	FIELD bI END_PORTAL_FRAME Lpb;
	FIELD bJ END_STONE Lpb;
	FIELD bK DRAGON_EGG Lpb;
	FIELD bL REDSTONE_LAMP Lpb;
	FIELD bM REDSTONE_LAMP_LIT Lpb;
	FIELD bO id I
	FIELD ba PUMPKIN Lpb;
	FIELD bb NETHERRACK Lpb;
	FIELD bc SOUL_SAND Lpb;
	FIELD bd GLOWSTONE Lpb;
	FIELD be PORTAL Lal;
	FIELD bf JACK_O_LANTERN Lpb;
	FIELD bg CAKE Lpb;
	FIELD bh REDSTONE_REPEATER Lpb;
	FIELD bi REDSTONE_REPEATER_LIT Lpb;
	FIELD bj LOCKED_CHEST Lpb;
	FIELD bk TRAPDOOR Lpb;
	FIELD bl STONE_MONSTER_EGG Lpb;
	FIELD bm STONE_BRICKS Lpb;
	FIELD bn BROWN_MUSHROOM_BLOCK Lpb;
	FIELD bo RED_MUSHROOM_BLOCK Lpb;
	FIELD bp IRON_BARS Lpb;
	FIELD bq GLASS_PANE Lpb;
	FIELD br MELON Lpb;
	FIELD bs PUMPKIN_STEM Lpb;
	FIELD bt MELON_STEM Lpb;
	FIELD bu VINE Lpb;
	FIELD bv FENCE_GATE Lpb;
	FIELD bw BRICKS_STAIRS Lpb;
	FIELD bx STONE_BRICKS_STAIRS Lpb;
	FIELD by MYCELIUM Lalr;
	FIELD bz LILYPAD Lpb;
	FIELD cb sounds Lvj;
	FIELD d STONE_SOUNDS Lvj;
	FIELD e WOOD_SOUNDS Lvj;
	FIELD f GRAVEL_SOUNDS Lvj;
	FIELD g GRASS_SOUNDS Lvj;
	FIELD h PISTON_SOUNDS Lvj;
	FIELD i METAL_SOUNDS Lvj;
	FIELD j GLASS_SOUNDS Lvj;
	FIELD k WOOL_SOUNDS Lvj;
	FIELD l SAND_SOUNDS Lvj;
	FIELD m BY_ID [Lpb;
	FIELD t STONE Lpb;
	FIELD u GRASS Lqy;
	FIELD v DIRT Lpb;
	FIELD w COBBLESTONE Lpb;
	FIELD x PLANKS Lpb;
	FIELD y SAPLING Lpb;
	FIELD z BEDROCK Lpb;
	METHOD <init> (ILacn;)V
		ARG 1 id
	METHOD a setRawName (Ljava/lang/String;)Lpb;
	METHOD a sounds (Lvj;)Lpb;
	METHOD g (I)Z
		ARG 0 id
	METHOD r getTranslatedName ()Ljava/lang/String;
	METHOD s getRawName ()Ljava/lang/String;
