CLASS hu net/minecraft/client/options/GameOptions
	FIELD A keyBindings [Lafu;
	FIELD B minecraft Lnet/minecraft/client/Minecraft;
	FIELD C difficulty I
	FIELD F debugEnabled Z
	FIELD H lastServer Ljava/lang/String;
	FIELD N fov F
	FIELD O gamma F
	FIELD P guiScale I
	FIELD Q particles I
	FIELD R lang Ljava/lang/String;
	FIELD S RENDER_DISTANCE_OPTIONS [Ljava/lang/String;
	FIELD T DIFFICULTY_OPTIONS [Ljava/lang/String;
	FIELD U GUI_SCALE_OPTIONS [Ljava/lang/String;
	FIELD V PARTICLES_OPTIONS [Ljava/lang/String;
	FIELD W PERFORMANCE_OPTIONS [Ljava/lang/String;
	FIELD X optionsFile Ljava/io/File;
	FIELD a music F
	FIELD b sound F
	FIELD c mouseSensitivity F
	FIELD d invertyMouseY Z
	FIELD e viewDistance I
	FIELD f bobView Z
	FIELD g anaglyph3d Z
	FIELD h advancedOpenGL Z
	FIELD i fpsLimit I
	FIELD j fancyGraphics Z
	FIELD k ao Z
	FIELD l clouds Z
	FIELD m skin Ljava/lang/String;
	FIELD n forwardKey Lafu;
	FIELD o leftKey Lafu;
	FIELD p backKey Lafu;
	FIELD q rightKey Lafu;
	FIELD r jumpKey Lafu;
	FIELD s inventoryKey Lafu;
	FIELD t dropItemKey Lafu;
	FIELD u chatKey Lafu;
	FIELD v sneakKey Lafu;
	FIELD w attackKey Lafu;
	FIELD x useKey Lafu;
	FIELD y playerListKey Lafu;
	FIELD z pickItemKey Lafu;
	METHOD a getTranslatedName (I)Ljava/lang/String;
		ARG 1 id
	METHOD a setKey (II)V
		ARG 1 id
		ARG 2 key
	METHOD a changeOption (Lzq;F)V
		ARG 2 value
	METHOD a changeOption (Lzq;I)V
		ARG 2 value
	METHOD b saveOptions ()V
	METHOD b getValue (I)Ljava/lang/String;
		ARG 1 id
	METHOD c shouldRenderClouds ()Z
	METHOD c (I)Ljava/lang/String;
		ARG 0 id
